name: "Automated tests"

on:
  push:
    branches:
      - development

  # See:
  # https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
  # https://docs.github.com/en/actions/reference/events-that-trigger-workflows#pull_request
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - development

  workflow_dispatch:


jobs:
  run-all-tests:
    runs-on: [ubuntu-20.04]

    steps:
      - name: "Determine run-environment"
        shell: bash
        run: |
          echo "RUN_ENVIRONMENT=ci" >> $GITHUB_ENV

      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: "Build docker image"
        shell: bash
        working-directory: ${{ github.workspace }}
        run: |
          make docker-build-all

      - name: "Run unit tests"
        shell: bash
        working-directory: ${{ github.workspace }}
        run: |
          make \
              RUN_ENVIRONMENT="${{ env.RUN_ENVIRONMENT }}" \
              COMMAND="(cd pynb_dag_runner; make test-pytest )" \
              docker-run-in-cicd

      - name: "Run mypy type checks"
        shell: bash
        working-directory: ${{ github.workspace }}
        run: |
          make \
              COMMAND="(cd pynb_dag_runner; make test-mypy )" \
              docker-run-in-cicd

      - name: "Check black formatting"
        shell: bash
        working-directory: ${{ github.workspace }}
        run: |
          make \
              COMMAND="(cd pynb_dag_runner; make test-black )" \
              docker-run-in-cicd

      - name: "Build Python wheel-file for the pynb-dag-runner library"
        shell: bash
        working-directory: ${{ github.workspace }}
        run: |
          make \
              COMMAND="(cd pynb_dag_runner; make clean build )" \
              docker-run-in-cicd

      - name: "Store wheel-file as build artefact"
        uses: actions/upload-artifact@v2
        with:
          name: pynb_dag_runner
          path: ${{ github.workspace }}/workspace/pynb_dag_runner/dist/
          if-no-files-found: error
          retention-days: 10
